public class BinarySearch{

    public static void main (String[] args){

        int arr[] = {1,3,5,7,14,67,85,456,543,678,9800,34567890};
        int dans = binarysearch(arr, 34567890);
        System.out.println(dans);

    }

    static int binarysearch(int arr[], int tar){
        int s=0;
        int e=arr.length-1;
        int mid =0;

// start should always be less than end, else there is no number
        while (s<=e){
            mid = (s+e)/2;
            
            if (arr[mid]<tar){
                s=mid+1;
            }

            else if(arr[mid]>tar){
                e=mid-1;
            }

            else{
                return mid;
            }
        }
        return -1;
    }
}
