class Solution:
    def longestPalindrome(self, s: str) -> str:
        res = ""
        res_max = 0

        for i in range(len(s)):
            #for odd
            l,m = i,i
            while l>=0 and m<len(s) and s[l]==s[m]:
                if (m-l+1)>res_max:
                    res = s[l:m+1]
                    res_max = m-l+1
                l-=1
                m+=1
            #for even
            l,m = i,i+1
            while l>=0 and m<len(s) and s[l]==s[m]:
                if (m-l+1)>res_max:
                    res = s[l:m+1]
                    res_max = m-l+1
                l-=1
                m+=1
            
        return res
